<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Статус документа</mj-text>
        <mj-text font-size="16px" color="#555">{{user_name}}! Здравствуйте!</mj-text>
        <mj-text font-size="16px" color="#555">Нами рассмотрен Ваш документ:</mj-text>
        <mj-text font-size="16px" color="#555">
          {{ file }} - {{status}}
          <br />
        </mj-text>
        <mj-text font-size="16px" color="#555">Время проверки: {{time_update}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>